server.port = 9000

spring.datasource.url=jdbc:mysql://localhost:3306/inspire?useSSL=true
spring.datasource.username=root
spring.datasource.password=A9c@16h-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
